# todo-list-webservice

./: .gitignore  .travis.yml  build.gradle  settings.gradle
src/main/java/todo/list_service/: ListServiceApplication.java
src/main/java/todo/list_service/config/: JpaConfig.java  WebConfig.java
src/main/java/todo/list_service/domain/: BaseTimeEntity.java
src/main/resources/: application.properties
src/main/resources/static/css/: index.css  main.css  mypage.css  posts-index.css  posts-save.css  posts-update.css  ranking-detail.css  ranking-index.css  timer-index.css  timer-save.css  timer-update.css  todo-index.css  todo-save.css  todo-update.css
src/main/resources/static/js/: index.js  mypage.js  post-index.js  posts-save-btn.js  posts-save-picture.js  posts-update-btn.js  posts-update-picture.js  ranking-detail-btn.js  ranking-detail-convert.js  ranking-index-medal.js  timer-index-clock.js  timer-save-running.js  timer-update.js  todo-index.js  todo-save-update.js  todo-save.js  todo-update.js
src/main/resources/templates/: index.html  main.html  mypage.html  posts-index.html  posts-save.html  posts-update.html  ranking-detail.html  ranking-index.html  timer-index.html  timer-save.html  timer-update.html  todo-index.html  todo-save.html  todo-update.html
src/main/resources/templates/fragments/: config.html  footer.html  header.html
src/main/resources/templates/layout/: config.html  footer.html  header.html
src/test/java/todo/list_service/: ListServiceApplicationTests.java
src/test/resources/: application.properties
(+91 files in other folders)
